VITE_GEOCODER_PLACE_API_KEY=d26c40a8af154691a04ab1ffa2c0edc3
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDOv4lJfRRar-5uZWlh2M982VAskYsyQRI
VITE_GOOGLE_AUTH_CLIENT_ID=889414697345-5g36242cjqet5d7mpqebts7dfcsk9jdm.apps.googleusercontent.com

